# docker-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/ramit/dockerdemo/: DockerDemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/test/java/com/ramit/dockerdemo/: DockerDemoApplicationTests.java
